// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'
    addRepository(repositories)
    dependencies {
        classpath deps.gradle
        classpath deps.kotlin_gradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepository(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}