ext.deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.complie_sdk = 28
build_versions.build_tools = "28.0.0"
build_versions.version_code = 1
build_versions.version_name = "1.0.0"
ext.build_versions = build_versions


def versions = [:]
versions.androidGradleVersion = "3.2.1"
versions.supportLibraryVersion = "28.0.0"
versions.kotlin_version = "1.2.51"
versions.constraint = "1.1.3"
versions.supportTest = "1.0.2"
versions.junit = "4.12"
versions.espresso = "3.0.2"
versions.rxJava = "2.1.9"
versions.rxAndroid = "2.0.1"
versions.retrofit = "2.4.0"
versions.daggerMain = "2.17"
versions.daggerCompiler = "2.17"
versions.okhttpMain = "2.14.1"
versions.okhttpLogger = "3.9.1"
versions.databinding = "3.1.3"
versions.lifecycle = "1.1.1"
versions.glide_version = "4.4.0"
versions.mockito = "2.10.0"
versions.core_testing = "1.1.0"
versions.room = "1.1.1"
versions.mockito_inline = "2.9.0"

def support = [:]
support.app_compact = "com.android.support:appcompat-v7:$versions.supportLibraryVersion"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.supportLibraryVersion"
support.test_runner = "com.android.support.test:runner:$versions.supportTest"
support.test_rule = "com.android.support.test:rules:$versions.supportTest"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
support.design = "com.android.support:design:$versions.supportLibraryVersion"
deps.support = support


def test = [:]
test.junit = "junit:junit:$versions.junit"
test.mockito = "org.mockito:mockito-core:$versions.mockito"
test.mockito_inline = "org.mockito:mockito-inline:$versions.mockito_inline"
test.core_testing = "android.arch.core:core-testing:$versions.core_testing"
deps.test = test

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

deps.gradle = "com.android.tools.build:gradle:$versions.androidGradleVersion"
deps.kotlin_gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
deps.kotlin_lib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin_version"


def retrofit = [:]
retrofit.main = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rxadapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.main = "com.squareup.okhttp3:okhttp:$versions.okhttpMain"
okhttp.logger = "com.squareup.okhttp3:logging-interceptor:$versions.okhttpLogger"
deps.okhttp = okhttp


def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rxJava"
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
deps.rx = rx

def dagger = [:]
dagger.main = "com.google.dagger:dagger:$versions.daggerMain"
dagger.complier = "com.google.dagger:dagger-compiler:$versions.daggerCompiler"
deps.dagger = dagger

deps.databinding = "com.android.databinding:compiler:$versions.databinding"

deps.lifecyle = "android.arch.lifecycle:extensions:$versions.lifecycle"


def addRepository(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://maven.google.com' }
}

ext.addRepository = this.&addRepository

